version: '3.4'

services:
  testautomationplayground:
    image: testautomationplayground:dev
    build:
      args:
        source: obj/Docker/empty/
    volumes:
      - C:\Projects\TestAutomationPlayground\TestAutomationPlayground:C:\inetpub\wwwroot
      - :C:\remote_debugger:ro
    entrypoint: cmd /c "start /B C:\\ServiceMonitor.exe w3svc & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646"

